<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>

<style>
.container{
border:2px solid salmon;
display: flex;
/* i can use justify-content for left,right , center ......like this:
justify-content:flex-start;
justify-content:flex-end;
justify-content:space-between;
justify-content:space-evenly;
justify-content:space-around;


also i can use align-items for top ,lower,center like this:
align-items:flex-end;
align-items:center;
align-items:flex-start;


also i can use flex-direction

also i can use flex-wrap:wrape;  (eta hoche ek line e jayga na nile next line e auto chole jabe)


*/



height:250px;
}
.box{

border:2px dashed tomato;
width:50px;
height:50px;
}


</style>

</head>
<body>
    <h1>flexbox layout</h1>
    <div class="container">
<div class="box">Box-1</div>
<div class="box">Box-2</div>
<div class="box">Box-3</div>
<div class="box">Box-4</div>
<div class="box">Box-5</div>
<div class="box">Box-6</div>

    </div>
</body>
</html>